//最新的数据【详情】
Array
(
    [68] => Array
        (
            [0] => Array
                (
                    [code] => S3088
                    [detailInfo] => 湖北省武汉市江岸区xx大道nn号
                    [name] => 武汉欢乐谷景区（业务运营商）
                )

        )

    [79] => Array
        (
            [0] => Array
                (
                    [code] => S0002
                    [detailInfo] => 天津天津市和平区天津NNNUUYY
                    [name] => 武欢运营商(景区)_庞志雄
                )

            [1] => Array
                (
                    [code] => S0003
                    [detailInfo] => 北京北京市东城区123
                    [name] => 周婧婧测试业务运营商
                )

        )

)
//需要增加的数据
Array
(
    [68] => Array
        (
            [0] => S3088
        )

    [79] => Array
        (
        )

)
//需要删除的数据
Array
(
    [68] => Array
        (
        )

    [79] => Array
        (
        )

)
//新数据
Array
(
    [68] => Array
        (
            [0] => S3088
        )

    [79] => Array
        (
            [0] => S0002
            [1] => S0003
        )

)
//旧数据
Array
(
    [68] => Array
        (
        )

    [79] => Array
        (
            [0] => S0002
            [1] => S0003
        )

)