Array
(
    [68] => Array
        (
            [S3088] => Array
                (
                    [0] => Array
                        (
                        )

                )

        )

    [79] => Array
        (
            [S0002] => Array
                (
                    [0] => T000000005
                    [1] => T000000007
                    [2] => T000000006
                )

            [S0003] => Array
                (
                    [0] => T000000033
                    [1] => T000000034
                )

        )

)
Array
(
    [68] => Array
        (
            [S3088] => Array
                (
                    [0] => Array
                        (
                        )

                )

        )

    [79] => Array
        (
            [S0002] => Array
                (
                    [0] => Array
                        (
                        )

                )

            [S0003] => Array
                (
                    [0] => X000000013
                    [1] => T000000017
                    [2] => P000000020
                )

        )

)